{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "poetry install --only main,server"
  },
  "deploy": {
    "startCommand": "poetry run gunicorn --chdir scraper --bind 0.0.0.0:$PORT --workers 2 --timeout 120 server:app",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
